{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <h1 class="text-center mb-5">Shopping Cart</h1>
        <div class="col-sm-8">
            <div class="card">
                <div class="card-body">
                    <h3>Cart</h3>
                    {% for item in card %}
                    <hr>
                    <div class="row">
                        <div class="col-sm-3 text-center align-self-center"><img
                                src="{{ item.product.product_image.url }}" alt="" srcset=""
                                class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
                        <div class="col-sm-9">
                            <div>
                                <h5>{{ item.product.title }}</h5>
                                <p class="mb-2 text-muted small">{{item.product.descrition}}</p>
                                <p class="mb-2 text-danger small"> <b>Brand</b> : {{item.product.brand}}</p>
                                <div class="my-3">
                                    <label for="quantity">Quantity:</label>
                                    <!-- minus-cart -->
                                    <a class="minus-cart btn" pid={{item.product.id}}><i class="fas fa-minus-square fa-lg"></i></a>
                                    <!-- quntity -->
                                    <span id="quntity">{{item.quntity}}</span>
                                    <!-- plus-cart -->
                                    <a class="plus-cart btn" pid={{item.product.id}}><i class="fas fa-plus-square fa-lg"></i></a>
                                </div>
                                <!-- Remove-cart -->
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="remove-cart btn btn-sm btn-info  text-white mr-3" pid ={{item.product.id}}>Remove item </a>
                                    <p class="mb-0"><span><strong>Tk. {{item.product.discounted_price}}</strong></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                   {% endfor %}
                    
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h3>The Total Amount of</h3>
                    <hr>
                    <ul class="list-group">
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                            Amount<span id="amount">Tk. {{amount}}</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                            Shipping<span >Tk. 100.00</span></li>
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                            <div>
                                <strong>Total</strong> <small>(including VAT)</small>
                            </div>
                            <span id="totalamount"><strong>Tk. {{total_cost}}</strong></span>
                        </li>
                    </ul>
                    <div class="d-grid"><a href="{% url 'checkout' %}" class="btn btn-primary">Place Order</a></div>
                </div>
            </div>
        </div>
        
    </div>
</div>

{% endblock main-content %}