<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'Shop/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'Shop/css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'Shop/css/style.css' %}">


    <title>aiQuest | {% block title %} {% endblock title %} </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="/">aiQuest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Gift Card</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Delivery details</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Bridal
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
                            <li><a class="dropdown-item" href="{% url 'lehenga' %}">Lehenga</a></li>
                            <li><a class="dropdown-item" href="{% url 'saree' %}">Saree</a></li>
                            <li><a class="dropdown-item" href="{% url 'borkha' %}">Borkha</a></li>
                            <li><a class="dropdown-item" href="{% url 'gents_Pant' %}">Gents Pant</a></li>
                            <li><a class="dropdown-item" href="{% url 'baby_fashion' %}">Baby Fashion </a></li>
                        </ul>
                    </li>

                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-warning" type="submit">Search</button>
                </form> -->

                <form class="d-flex" action="{% url 'search' %}"   method="GET">
                    <input class="form-control me-2" name="quary"  type="search" placeholder="Search"
                    aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
                <div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                        {% if request.user.is_authenticated %}
                         
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                {{request.user | capfirst}}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                                <li><a class="dropdown-item" href="{% url 'changepassword' %}">Change Password</a></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="{% url 'show_cards' %}" class="nav-link text-white"><span
                                    class="badge bg-danger">{{total_item}}</span> Cart </a>
                        </li>
                        {% else %}
                        <li class="nav-item mx-2">
                            <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="{% url 'registration' %}" class="nav-link text-white">Registration</a>
                        </li>

                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}

    <!-- Start Footer -->
    <footer class="container-fluid bg-success text-center p-2 mt-5">
        <small class="text-white">Copyright &copy; 2023 || Designed By aiQuest || </small>
        <img src="{% static 'Shop/images/paymentlogo.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> <!-- End Footer -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="{% static 'Shop/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Shop/js/all.min.js' %}"></script>
    <script src="{% static 'Shop/js/myscript.js' %}"></script>
</body>

</html>