{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <div class="row">
        <div class="text-center text-danger"><h3>You Have On The Product in Your Card</h3> </div>
        <div class="text-center">
            <img src="{% static 'Shop/images/cart2.gif' %}" alt="Don't show this picture" class="img-fluid img-thumbnail w-25 mt-2 p-0">
        </div>

    </div>
</div>



{% endblock main-content %}