{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Lehenga{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-3">
            <div class="list-group">
                <a href="{% url 'gents_Pant' %}" class="list-group-item list-group-item-action active" aria-current="true">
                    All Gents_Pant
                </a>
                <a href="{% url 'gents_Pantitems' 'Armani' %}" class="list-group-item list-group-item-action">Armani</a>
                <a href="{% url 'gents_Pantitems' 'Denim' %}" class="list-group-item list-group-item-action">Denim</a>
                <a href="{% url 'gents_Pantitems' 'above' %}" class="list-group-item list-group-item-action">Above 2500</a>
                <a href="{% url 'gents_Pantitems' 'below' %}" class="list-group-item list-group-item-action">Below 2500</a>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="row">
                {% for product in gents_Pant %}
                <div class="col-sm-4 text-center mb-4">
                    <a href="{% url 'product-detail' product.id %}" class="btn">
                        <div class="item">
                            <img src="{{ product.product_image.url }}" alt="" height="300" class="btn">
                            <div class="fw-bold">{{ product.title }}</div>
                            <div class="fw-bold">Tk. {{product.discounted_price}} <small
                                    class="fw-light text-decoration-line-through">{{ product.selling_price }}</small>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}