{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'Shop/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="{% static 'Shop/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="{% static 'Shop/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="{% static 'Shop/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
    <div class="row text-center p-5 text-white border-bottom shadow" style="background-color: violet;">
        <h1>Welcome to aiQuest Fashion</h1>
        <span>10% Instant Discount above 10,000 TK's product buy</span>
        <small class="fw-lighter">(Term and Condition Applied (For details visit 'https://www.aiquest.org/'))</small>
    </div>
</div>
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
    <h2>aiQuest | Gents Pant</h2>
    <!-- Slider 1 -->
    <div class="owl-carousel" id="slider1">
       
       {% for g in gentpants  %}
        <a href="{% url 'product-detail' g.id %}" class="btn">
            <div class="item"><img src="{{g.product_image.url}}" alt="" height="200px"><span
            class="fw-bold">{{g.title}}</span><br><span class="fs-5">TK. {{g.discounted_price}}</span></div>
        </a>
       {% endfor %}
        
        
    </div>
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
    <div class="row">
        <div class="col-sm-3">
            <div class="card mb-3">
                <div class="card-body">
                    <img src="{% static 'Shop/images/payavail/aq.jpg' %}" alt="" srcset="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card mb-3">
                <div class="card-body">
                    <img src="{% static 'Shop/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card mb-3">
                <div class="card-body">
                    <img src="{% static 'Shop/images/payavail/dj.jpg' %}" alt="" srcset="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card mb-3">
                <div class="card-body">
                    <img src="{% static 'Shop/images/payavail/st.jpg' %}" alt="" srcset="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="mx-3">
    <h2>aiQuest | Borkha</h2>
    <!-- Slider 2 -->
    <div class="owl-carousel" id="slider2">
       
       {% for b in borkas %}
       <a href="{% url 'product-detail' b.id %}" class="btn">
          <div class="item"><img src="{{b.product_image.url}}" alt="" height="200px"><span
           class="fw-bold">{{b.title}}</span><br><span class="fs-5">Tk. {{b.discounted_price}}</span></div>
       </a>
      
       {% endfor %}
        
       
    </div>
</div>
<!-- End 2nd Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
    <div class="row">
        <div class="col-sm-3">
            <div class="card mb-3">
                <div class="card-body">
                    <img src="{% static 'Shop/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card mb-3">
                <div class="card-body">
                    <img src="{% static 'Shop/images/payavail/aq.jpg' %}" alt="" srcset="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card mb-3">
                <div class="card-body">
                    <img src="{% static 'Shop/images/payavail/st.jpg' %}" alt="" srcset="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card mb-3">
                <div class="card-body">
                    <img src="{% static 'Shop/images/payavail/dj.jpg' %}" alt="" srcset="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Payment Info Section -->

<!-- 3rd Product Slider -->
<div class="m-3">
    <h2>aiQuest | Baby Fashion</h2>
    <!-- Slider 3 -->
    <div class="owl-carousel" id="slider3">
       
       {% for bf in babyfashions %}
       <a href="{% url 'product-detail' bf.id %}" class="btn">
        <div class="item"><img src="{{bf.product_image.url}}" alt="" height="200px"><span
            class="fw-bold">{{bf.title}}</span><br><span class="fs-5">Tk. {{bf.discounted_price}}</span></div>
        </a>
       {% endfor %}
        
       
    </div>
</div>
<!-- End 3rd Product Slider -->
{% endblock main-content %}