{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Change Password{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome {{request.user}}</h3>
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Go To Profile</a></li>
            </ul>
        </div>
        <div class="col-sm-9 offset-sm-1">
            <h3> Change Password</h3>
            <hr>
            <form action="" method="POST" novalidate class="shadow-sm p-5">
                {% csrf_token %}

                {% for use in form %}
                   <div class="form-group mb-3">
                    
                    {{use.label_tag}}{{use}} <small class="text-danger">{{use.errors|striptags}}</small> 
                   </div> 
                {% endfor %}


                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}




               
                <input type="submit" class="btn btn-outline-success " value="Save">
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}