{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Change Password Done{% endblock %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome to {{request.user}}</h3>
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Go to Profile</a></li>
            </ul>

        </div>
        <div class="col-sm-9 offset-sm-1" text-center>
            <h3>Password Reset Complete!</h3>
            <div>
                <iframe src="https://giphy.com/embed/ibolLe3mOqHe3PQTtk" width="300" height="300" frameborder="0"
                    class="giphy-embed" allowfullscreen></iframe>

            </div>
        </div>
    </div>
</div>
{% endblock main-content %}