{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Password Reset Comfirm{% endblock %}
{% block main-content %}
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h3>Password Reset Comfirm</h3>
            <hr>
            <form action="" method="post" novalidate class="shadow p-5">
                {% csrf_token %}
                
                {% for use in form %}
                   <div class="form-group">
                    
                    {{use.label_tag}}{{use}} <small class="text-danger">{{use.errors|striptags}}</small> 
                   </div> 
                {% endfor %}
                
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}

                    
            
                <input type="submit" class="btn btn-outline-danger mt-3" value="Submit">
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}
