{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Product Detail{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-6 text-center align-self-center">
            <img src="{{ product.product_image.url }}" alt="" class="img-fluid img-thumbnail">
        </div>
        <div class="col-sm-5 offset-sm-1">
            <h2>Product Title: {{ product.title }}</h2>
            <hr>
            <p>Product Description: {{ product.descrition }}</p> <br>
            <h4>Tk. {{product.discounted_price}} <small class="fw-light text-decoration-line-through">{{ product.selling_price }}</small></h4> <br>
            {% if item_already_in_card %}
            <a href="{% url 'show_cards' %}" class="btn btn-warning shadow px-5 py-2 ms-4">Go To Card</a>
            {% else %}  
          
            <form action="/add-to-card" class="d-inline">
                <input type="hidden" name="prod_id" value={{product.id}} id="prod_id">
                <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
            </form> 
            {% endif %}
            <a href="{% url 'checkout' %}" class="btn btn-danger shadow px-5 py-2 ms-4">Buy Now</a>

            
            <h5 class="mt-5">Available Offers</h5>
            <ul>
                <li>Bkash Offer 5% Unlimited Cashback on Payment</li>
                <li>Special Price Get extra Tk.5000 off (price inclusive of discount)</li>
                <li>Partner Offer Tk. 1000 Gift Card on Every 1000th Transaction with Bkash, Nagad.</li>
            </ul>
        </div>
    </div>
</div>
{% endblock main-content %}