{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Profile{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome <span>{{request.user}}</span></h3>
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile' %}" class="btn {{active}}">Profile</a></li>
                <li class="d-grid"><a href="{% url 'address' %}" class="btn ">Address</a></li>
            </ul>
        </div>
        <div class="col-sm-8 offset-sm-1">
            <form action="" method="post">
                {% csrf_token %}
                {% for info in form %}
                   <div class="form-group mb-2">
                    
                    {{info.label_tag}}{{info}} <small class="text-danger">{{info.errors|striptags}}</small> 
                   </div> 
                {% endfor %}
                
                
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}
               
                <div class="col-12 mt-3">
                    <button type="submit" class="btn btn-outline-danger">Submit</button>
                </div>

                {% if messages %}
                    
                    {% for massage in messages %}
                        <p  class="alert alert-success" role="alert">
                          {{massage}}</p>
                    {% endfor %}
                        
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}